# keysoc-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keysoccodingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keysoccodingtask/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/keysoccodingtask/adapter/: AlbumListAdapter.kt
app/src/main/java/com/example/keysoccodingtask/database/: AppDatabase.kt
app/src/main/java/com/example/keysoccodingtask/database/dao/: AlbumDao.kt
app/src/main/java/com/example/keysoccodingtask/retrofit/model/: Album.kt  AlbumResult.kt
app/src/main/java/com/example/keysoccodingtask/retrofit/request/: AlbumService.kt  RetrofitInstance.kt
app/src/main/java/com/example/keysoccodingtask/viewmodel/: AlbumViewModel.kt  AlbumViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_album.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keysoccodingtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
